<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-dia - Parent POM for Java API for embedding Dia-based diagrams in web pages.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-dia.

semanticcms-dia is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-dia is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-dia.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-dia</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SemanticCMS Dia</name>
	<url>https://semanticcms.com/docs/semanticcms-dia/</url>
	<description>Parent POM for Java API for embedding Dia-based diagrams in web pages.</description>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-dia.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-dia.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-dia</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>semanticcms-dia-model</module>
		<module>semanticcms-dia-servlet</module>
		<module>semanticcms-dia-style</module>
		<module>semanticcms-dia-taglib</module>
		<module>semanticcms-dia-view</module>
	</modules>
</project>
